{
	"name": "hexgame",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "parcel index.html",
		"build": "parcel build dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"parcel": "^1.12.4",
		"parcel-bundler": "^1.12.4",
		"typescript": "^4.1.3"
	},
	"dependencies": {
		"@types/three": "^0.103.2",
		"stats.js": "^0.17.0",
		"three": "^0.124.0"
	}
}
